Print the pattern
Input Format:
Read n value
Constraints:
1<=n<=10^7
Output Format:
print the pattern
Sample Input 0:
10
Sample Output 0:
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 
* * * * * * * 
* * * * * * * * 
* * * * * * * * * 
* * * * * * * * * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=n;j++)
        {
            if(i>=j)
            {
                System.out.print("* ");
            }
            else
            {
                System.out.print(" ");
            }
        }
        System.out.print("\n");
    }
    for (int i=2;i<=n;i++) 
    {
        for (int j=n/3;j>=1;j--)
        {
            System.out.print("* ");
        }
        System.out.print("\n");
    }

        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
