Printing Stars '*' in Diamond Shape
Input Format:
Read n value
Constraints:
1<=n<=10^7
Output Format:
Printing Stars '*' in Diamond Shape
Sample Input 0:
5
Sample Output 0:
    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 * * * * 
  * * * 
   * * 
    * 

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n-1;i++)
        {
            for(int j=n;j>=1;j--)
            {
                if(i>=j)
                {
                    System.out.print("* ");
                }
                else
                {
                System.out.print(" ");
                }
            }
            System.out.println();
        }
        for(int i=n;i>=1;i--)
        {
            for(int j=n;j>=1;j--)
            {
                if(i>=j)
                {
                    System.out.print("* ");
                }
                else
                {
                System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
